\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gurobi}
\abx@aux@cite{0}{gurobi}
\abx@aux@segm{0}{0}{gurobi}
\citation{assignment}
\abx@aux@cite{0}{assignment}
\abx@aux@segm{0}{0}{assignment}
\citation{angelelli2010kernel}
\abx@aux@cite{0}{angelelli2010kernel}
\abx@aux@segm{0}{0}{angelelli2010kernel}
\ACRO{recordpage}{CMKP}{1}{1}{1}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:problem}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:problem@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ILP Modelization}{1}{subsection.1.1}\protected@file@percent }
\ACRO{recordpage}{ILP}{1}{1}{1}
\ACRO{recordpage}{ILP}{1}{1}{1}
\newlabel{eqn:ilp-obj}{{1}{1}{ILP Modelization}{equation.1.1}{}}
\newlabel{eqn:ilp-obj@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eqn:ilp-global-cap}{{2}{1}{ILP Modelization}{equation.1.2}{}}
\newlabel{eqn:ilp-global-cap@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eqn:ilp-local-cap}{{3}{1}{ILP Modelization}{equation.1.3}{}}
\newlabel{eqn:ilp-local-cap@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eqn:ilp-building-selection}{{4}{1}{ILP Modelization}{equation.1.4}{}}
\newlabel{eqn:ilp-building-selection@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eqn:ilp-binary}{{5}{1}{ILP Modelization}{equation.1.5}{}}
\newlabel{eqn:ilp-binary@cref}{{[equation][5][]5}{[1][1][]1}}
\ACRO{recordpage}{ILP}{1}{1}{1}
\citation{angelelli2010kernel}
\abx@aux@cite{0}{angelelli2010kernel}
\abx@aux@segm{0}{0}{angelelli2010kernel}
\citation{angelelli2010kernel}
\abx@aux@cite{0}{angelelli2010kernel}
\abx@aux@segm{0}{0}{angelelli2010kernel}
\citation{angelelli2010kernel}
\abx@aux@cite{0}{angelelli2010kernel}
\abx@aux@segm{0}{0}{angelelli2010kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard sorting method for kernel search\blx@tocontentsinit {0}\cite {angelelli2010kernel}: Selection variables are sorted globally by their relaxed value (decreasing) at optimum and by their absolute reduced costs (increasing).\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kernel-std-sort}{{1}{2}{Standard sorting method for kernel search\cite {angelelli2010kernel}: Selection variables are sorted globally by their relaxed value (decreasing) at optimum and by their absolute reduced costs (increasing).\relax }{figure.caption.1}{}}
\newlabel{fig:kernel-std-sort@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heuristic algorithm}{2}{section.2}\protected@file@percent }
\newlabel{sec:heuristic}{{2}{2}{Heuristic algorithm}{section.2}{}}
\newlabel{sec:heuristic@cref}{{[section][2][]2}{[1][1][]2}}
\ACRO{recordpage}{MKP}{2}{1}{2}
\ACRO{recordpage}{CMKP}{2}{1}{2}
\ACRO{recordpage}{MKP}{2}{1}{2}
\ACRO{recordpage}{CMKP}{2}{1}{2}
\ACRO{recordpage}{MKP}{2}{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sorting Method}{2}{subsection.2.1}\protected@file@percent }
\ACRO{recordpage}{LP}{2}{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sorting method utilized for this project\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kernel-cust-sort}{{2}{2}{Sorting method utilized for this project\relax }{figure.caption.2}{}}
\newlabel{fig:kernel-cust-sort@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kernel Search sorting algorithm used\relax }}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:kernel-sort-cust}{{1}{2}{Kernel Search sorting algorithm used\relax }{algorithm.1}{}}
\newlabel{alg:kernel-sort-cust@cref}{{[algorithm][1][]1}{[1][2][]2}}
\ACRO{recordpage}{LP}{2}{1}{2}
\ACRO{recordpage}{MKP}{3}{1}{3}
\newlabel{eqn:must-select}{{6}{3}{Sorting Method}{equation.2.6}{}}
\newlabel{eqn:must-select@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lot iteration}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:lot-iteration}{{2.2}{3}{Lot iteration}{subsection.2.2}{}}
\newlabel{sec:lot-iteration@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lot iteration algorithm\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:lot-iter}{{2}{3}{Lot iteration algorithm\relax }{algorithm.2}{}}
\newlabel{alg:lot-iter@cref}{{[algorithm][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lot ordering}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:lot-iteration-ordering}{{2.2.1}{3}{Lot ordering}{subsubsection.2.2.1}{}}
\newlabel{sec:lot-iteration-ordering@cref}{{[subsubsection][1][2,2]2.2.1}{[1][3][]3}}
\ACRO{recordpage}{MKP}{3}{1}{3}
\newlabel{eqn:reduced-form}{{7}{3}{Lot ordering}{equation.2.7}{}}
\newlabel{eqn:reduced-form@cref}{{[equation][7][]7}{[1][3][]3}}
\ACRO{recordpage}{LP}{3}{1}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lot Filtering}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{glover1990tabu}
\abx@aux@cite{0}{glover1990tabu}
\abx@aux@segm{0}{0}{glover1990tabu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lot state management diagram. Each transition is performed after an iteration.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lot-state-mgmt}{{3}{4}{Lot state management diagram. Each transition is performed after an iteration.\relax }{figure.caption.3}{}}
\newlabel{fig:lot-state-mgmt@cref}{{[figure][3][]3}{[1][4][]4}}
\ACRO{recordpage}{MIP}{4}{1}{4}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Lot iteration algorithm with filtering\relax }}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:lot-iter-filter}{{3}{4}{Lot iteration algorithm with filtering\relax }{algorithm.3}{}}
\newlabel{alg:lot-iter-filter@cref}{{[algorithm][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kernel Filtering}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:kernel-filtering}{{2.2.3}{4}{Kernel Filtering}{subsubsection.2.2.3}{}}
\newlabel{sec:kernel-filtering@cref}{{[subsubsection][3][2,2]2.2.3}{[1][4][]4}}
\ACRO{recordpage}{MIP}{4}{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel size versus iteration.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ksize-filtering}{{4}{5}{Kernel size versus iteration.\relax }{figure.caption.4}{}}
\newlabel{fig:ksize-filtering@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark instances and evaluation}{5}{section.3}\protected@file@percent }
\newlabel{sec:benchmark}{{3}{5}{Benchmark instances and evaluation}{section.3}{}}
\newlabel{sec:benchmark@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reference solution by instance\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:reference}{{1}{5}{Reference solution by instance\relax }{table.caption.5}{}}
\newlabel{tab:reference@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instance parameters calculation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best heuristic solutions by instance.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:best}{{2}{6}{Best heuristic solutions by instance.\relax }{table.caption.6}{}}
\newlabel{tab:best@cref}{{[table][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}\protected@file@percent }
\ACRO{recordpage}{CMKP}{6}{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernel size versus iteration.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:obj-spread}{{5}{6}{Kernel size versus iteration.\relax }{figure.caption.7}{}}
\newlabel{fig:obj-spread@cref}{{[figure][5][]5}{[1][6][]6}}
\gdef \LT@i {\LT@entry 
    {1}{32.40001pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{27.40804pt}\LT@entry 
    {1}{27.86401pt}\LT@entry 
    {1}{24.78001pt}\LT@entry 
    {1}{24.78001pt}\LT@entry 
    {1}{23.81535pt}\LT@entry 
    {1}{19.50002pt}\LT@entry 
    {1}{24.03201pt}\LT@entry 
    {1}{25.104pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{33.11002pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{32.40001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full results list}{8}{appendix.A}\protected@file@percent }
\newlabel{sec:full-report}{{A}{8}{Full results list}{appendix.A}{}}
\newlabel{sec:full-report@cref}{{[appendix][1][2147483647]A}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result listing for each instance and configuration tested.\relax }}{8}{table.3}\protected@file@percent }
\newlabel{tab:full-results}{{3}{8}{Result listing for each instance and configuration tested.\relax }{table.3}{}}
\newlabel{tab:full-results@cref}{{[table][3][2147483647]3}{[1][8][]8}}
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{AF60FFD5AC261AF50B71530D417350A2}
\abx@aux@defaultrefcontext{0}{gurobi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{assignment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{angelelli2010kernel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glover1990tabu}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{gurobi}{}
\abx@aux@defaultlabelprefix{0}{assignment}{}
\abx@aux@defaultlabelprefix{0}{angelelli2010kernel}{}
\abx@aux@defaultlabelprefix{0}{glover1990tabu}{}
\ACRO{usage}{CMKP=={4}}
\ACRO{usage}{ILP=={3}}
\ACRO{usage}{LP=={3}}
\ACRO{usage}{MKP=={5}}
\ACRO{usage}{MIP=={2}}
\ACRO{pages}{ILP=={1@1@1}}
\ACRO{pages}{MKP=={2@1@2|3@1@3}}
\ACRO{pages}{LP=={2@1@2|3@1@3}}
\ACRO{pages}{MIP=={4@1@4}}
\ACRO{pages}{CMKP=={1@1@1|2@1@2|6@1@6}}
\gdef \@abspage@last{10}
