% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{gurobi}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{visited 2024-07-07,}
    \field{title}{Mathematical Optimization: What You Need to Know}
    \verb{url}
    \verb https://pages.gurobi.com/rs/181-ZYS-005/images/Whitepaper_MO.%20What%
    \verb 20You%20Need%20To%20Know.pdf
    \endverb
  \endentry

  \entry{assignment}{misc}{}
    \name{author}{2}{}{%
      {{hash=MR}{%
         family={Mansini},
         familyi={M\bibinitperiod},
         given={Renata},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Moreschini},
         familyi={M\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{MRML1}
    \strng{fullhash}{MRML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Clustered Multidimensional Knapsack Problem (CMKP)}
    \warn{\item Invalid format of field 'date' \item Invalid format of field 'date'}
  \endentry

  \entry{angelelli2010kernel}{article}{}
    \name{author}{3}{}{%
      {{hash=AE}{%
         family={Angelelli},
         familyi={A\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mansini},
         familyi={M\bibinitperiod},
         given={Renata},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SMG}{%
         family={Speranza},
         familyi={S\bibinitperiod},
         given={M\bibnamedelima Grazia},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AEMRSMG1}
    \strng{fullhash}{AEMRSMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{11}
    \field{pages}{2017\bibrangedash 2026}
    \field{title}{Kernel search: A general heuristic for the multi-dimensional knapsack problem}
    \field{volume}{37}
    \field{journaltitle}{Computers \& Operations Research}
    \field{year}{2010}
  \endentry

  \entry{glover1990tabu}{article}{}
    \name{author}{1}{}{%
      {{hash=GF}{%
         family={Glover},
         familyi={G\bibinitperiod},
         given={Fred},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {INFORMS}%
    }
    \strng{namehash}{GF1}
    \strng{fullhash}{GF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{74\bibrangedash 94}
    \field{title}{Tabu search: A tutorial}
    \field{volume}{20}
    \field{journaltitle}{Interfaces}
    \field{year}{1990}
  \endentry
\enddatalist
\endinput
