instance instances/instance_7500_15_30_12.json
timelimit 600
kernelTime 30
bucketTime 30
kernelSize 0.2
bucketSize 0.2
lotsPerIt 4
overlapped false
filterBuildings false
filterLots false
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter MIPGap to value 1e-08
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
SOL IT 0 BUKET 0 VAL 405142.00 OK true TOOK 31.36
SOL IT 0 BUKET 1 VAL 405889.00 OK true TOOK 61.62
NO SOL IT 0 BUKET 2 TOOK 91.86
NO SOL IT 0 BUKET 3 TOOK 122.26
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
SOL IT 1 BUKET 0 VAL 736468.00 OK true TOOK 184.15
SOL IT 1 BUKET 1 VAL 750945.00 OK true TOOK 214.36
NO SOL IT 1 BUKET 2 TOOK 244.66
NO SOL IT 1 BUKET 3 TOOK 274.86
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
SOL IT 2 BUKET 0 VAL 1007307.00 OK true TOOK 336.30
SOL IT 2 BUKET 1 VAL 1035927.00 OK true TOOK 366.52
NO SOL IT 2 BUKET 2 TOOK 396.72
NO SOL IT 2 BUKET 3 TOOK 426.92
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
SOL IT 3 BUKET 0 VAL 1072303.00 OK true TOOK 488.84
SOL IT 3 BUKET 1 VAL 1074210.00 OK true TOOK 519.09
SOL IT 3 BUKET 2 VAL 1077303.00 OK true TOOK 549.31
NO SOL IT 3 BUKET 3 TOOK 579.52
Took 579s
SOL VAL 1077303.00 OK true
