instance instances/instance_7500_15_30_10.json
timelimit 600
kernelTime 120
bucketTime 120
kernelSize 0.2
bucketSize 0.2
lotsPerIt 15
overlapped false
filterBuildings false
filterLots false
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter MIPGap to value 1e-08
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
SOL IT 0 BUKET 0 VAL 1034173.00 OK true TOOK 122.21
SOL IT 0 BUKET 1 VAL 1094570.00 OK true TOOK 242.43
SOL IT 0 BUKET 2 VAL 1102717.00 OK true TOOK 362.65
NO SOL IT 0 BUKET 3 TOOK 482.85
Took 482s
SOL VAL 1102717.00 OK true
