instance instances/instance_7500_15_30_10.json
timelimit 600
kernelTime 60
bucketTime 60
kernelSize 0.2
bucketSize 0.2
lotsPerIt 8
overlapped false
filterBuildings true
filterLots true
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter MIPGap to value 1e-08
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
SOL IT 0 BUKET 0 VAL 754307.00 OK true TOOK 61.47
SOL IT 0 BUKET 1 VAL 768228.00 OK true TOOK 121.79
NO SOL IT 0 BUKET 2 TOOK 181.98
NO SOL IT 0 BUKET 3 TOOK 242.27
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-27
Set parameter TimeLimit to value 5
SOL IT 1 BUKET 0 VAL 1061709.00 OK true TOOK 364.36
SOL IT 1 BUKET 1 VAL 1090587.00 OK true TOOK 424.59
SOL IT 1 BUKET 2 VAL 1099113.00 OK true TOOK 484.80
NO SOL IT 1 BUKET 3 TOOK 545.01
Took 545s
SOL VAL 1099113.00 OK true
